{
  "name": "ainize-design-system",
  "version": "0.1.0",
  "description": "Design system for Ainize",
  "type": "module",
  "module": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "repository": "git@github.com:ainize-team/ainize-design-system.git",
  "author": "Yi Hyunjoon <yi.hyunjoon@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "tsc"
  }
}
